# Green-Shadow-Web-API

./: README.md  build.gradle  settings.gradle
src/main/java/com/GreenShadow/WebSystem/: WebSystemApplication.java
src/main/java/com/GreenShadow/WebSystem/Util/: AppUtil.java  Mapping.java
src/main/java/com/GreenShadow/WebSystem/config/: JWTConfig.java  SecurityConfig.java
src/main/java/com/GreenShadow/WebSystem/controller/: AuthorController.java  CropController.java  EquipmentController.java  FieldController.java  FieldStaffDetailsController.java  MonitoringLogController.java  StaffController.java  UserController.java  VehicleController.java  healthTestController.java
src/main/java/com/GreenShadow/WebSystem/customObj/: CropErrorResponse.java  CropResponse.java  EquipmentErrorResponse.java  EquipmentResponse.java  FieldErrorResponse.java  FieldResponse.java  FieldStaffDetailErrorResponse.java  FieldStaffDetailsResponse.java  LogMonitoringErrorResponse.java  LogMonitoringResponse.java  StaffErrorResponse.java  StaffResponse.java  UserErrorResponse.java  UserResponse.java  VehicleErrorResponse.java  VehicleResponse.java
src/main/java/com/GreenShadow/WebSystem/dao/: CropDao.java  EquipmentDao.java  FieldDao.java  FieldStaffDetailsDao.java  LogMonitoringDao.java  StaffDao.java  UserDao.java  VehicleDao.java
src/main/java/com/GreenShadow/WebSystem/dto/: PointSerializer.java  SuperDTO.java  UserDTO.java
src/main/java/com/GreenShadow/WebSystem/dto/impl/: CropDTO.java  EquipmentDTO.java  FieldDTO.java  FieldStaffDetailsDTO.java  LogMonitoringDTO.java  StaffDTO.java  UserDTO.java  VehicleDTO.java
src/main/java/com/GreenShadow/WebSystem/entity/: CropEntity.java  CropLogDetails.java  Designation.java  EquipmentEntity.java  EquipmentStatus.java  EquipmentType.java  FieldEntity.java  FieldStaffDetails.java  FieldsLogDetails.java  Gender.java  MonitoringLogEntity.java  Role.java  StaffEntity.java  StaffLogDetails.java  SuperEntity.java  UserEntity.java  VehicleEntity.java  VehicleStatus.java
src/main/java/com/GreenShadow/WebSystem/entity/embedded/: CropLogDetailsPK.java  FieldLogDetailsPK.java  FieldStaffDetailPK.java  StaffLogDetailsPK.java
src/main/java/com/GreenShadow/WebSystem/exeption/: CropNotFoundExeption.java  DataPersistFailedException.java  EquipmentNotFoundException.java  FieldNotFoundExeption.java  FieldStaffDetailsNotFoundException.java  StaffNotFoundException.java  UserNotFoundException.java  VehicleNotFoundException.java
src/main/java/com/GreenShadow/WebSystem/jwtModels/: JwtAuthResponse.java  SignIn.java
src/main/java/com/GreenShadow/WebSystem/service/: AuthenticationService.java  AuthenticationServiceIMPL.java  CropService.java  EquipmentService.java  FieldService.java  FieldStaffDetailsService.java  JWTService.java  JWTServiceImpl.java  LogMonitorinService.java  StaffService.java  UserService.java  VehicleService.java
src/main/java/com/GreenShadow/WebSystem/service/impl/: AuthenticationServiceIMPL.java  CropServiceImpl.java  EquipmentServiceImpl.java  FieldServiceImpl.java  FieldStaffDetailsServiceImpl.java  JWTServiceImpl.java  LogMonitoringServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/resources/: application-dev.properties  application-uat.properties  application.properties
src/test/java/com/GreenShadow/WebSystem/: WebSystemApplicationTests.java
